name: Reusing Reusable Workflow

on: workflow_dispatch

jobs:
  call-from-repo:
    uses: mcbillings/liatrio-chapter-2/.github/workflows/reusable-workflow.yml@main
    with:
      given_input: 'Heres my input!'

